<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Davaleba2.Controller">
    <children>
        <Label layoutX="230.0" layoutY="50.0" text="Green Scene">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="260.0" layoutY="184.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
    </children>
</AnchorPane>